{
	"avpage": {
		"prefix": "avpage",
		"body": [
            "<template>",
            "   <av-page",
            "       :tableConfig=\"tableConfig\"",
            "       :queryConfig=\"queryConfig\"",
            "       :onSearch=\"handleSearch\"",
            "       @change=\"onDataChange\"",
            "   >",
            "   </av-page>",
            "</template>",
            "",
            "<script lang=\"ts\">",
            "import { Vue, Component } from 'vue-property-decorator'",
            "import { formItemTypeEnum, TableConfig, QueryConfig } from '@raven/page/lib/type'",
            "",
            "@Component({ components: {} })",
            "export default class RavePageTemplate extends Vue {",
            "   queryConfig: QueryConfig<T> = {",
                "   form: {},",
                "   items: [",
                "       {",
                "           prop: 'template',",
                "           label: '模板',",
                "           options: [],",
                "           type: formItemTypeEnum.SELECT,",
                "       }",
                "   ]",
                "}",
            "   tableConfig: TableConfig<T> = {",
            "       columns: [{ prop: 'template', label: '模板' }],",
            "       data: []",
            "   }",
            " ",
            "   handleSearch() {}",
            " ",
            "   onDataChange(table: TableConfig<T>) {",
            "       this.tableConfig = { ...table }",
            "   }",
            "}",
            "</script>",
            " ",
            "<style lang=\"scss\" scoped></style>"
		],
		"description": "generate the basic raven page template"
	}
}